<!DOCTYPE html>
<html>
<title>Adam Surmiak</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Caveat">
<style>
body,h1 {font-family: "Caveat", sans-serif}
body, html {height: 100%}
.bgimg {
    background-color: black;
    min-height: 100%;
    background-position: center;
    background-size: cover;
}
funkcja {
    width: 100px;
    height: 50px;
    background-color: red;
    font-weight: bold;
    position: relative;
    -webkit-animation: mymove 5s infinite; /* Safari 4.0 - 8.0 */
    animation: mymove 5s infinite;
}

/* Safari 4.0 - 8.0 */
#funkcja1 {-webkit-animation-timing-function: linear;}
#funkcja2 {-webkit-animation-timing-function: ease;}
#funkcja3 {-webkit-animation-timing-function: ease-in;}
#funkcja4 {-webkit-animation-timing-function: ease-out;}
#funkcja5 {-webkit-animation-timing-function: ease-in-out;}

/* Standard syntax */
#funkcja1 {animation-timing-function: linear;}
#funkcja2 {animation-timing-function: ease;}
#funkcja3 {animation-timing-function: ease-in;}
#funkcja4 {animation-timing-function: ease-out;}
#funkcja5 {animation-timing-function: ease-in-out;}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes mymove {
    from {left: 0px;}
    to {left: 300px;}
}

/* Standard syntax */
@keyframes mymove {
    from {left: 0px;}
    to {left: 300px;}
}
</style>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
    
  </div>
  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top">COMING SOON</h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <p class="w3-large w3-center">14 days left</p>
  </div>
  <funkcja id="funkcja1">linear</funkcja>
<funkcja id="funkcja2">ease</funkcja>
<funkcja id="funkcja3">ease-in</funkcja>
<funkcja id="funkcja4">ease-out</funkcja>
<funkcja id="funkcja5">ease-in-out</funkcja>
  <div class="w3-display-bottomleft w3-padding-large">
    Powered by <a href="https://www.britishsolutions.co.uk" target="_blank">British Solutions 2017</a>
  </div>
</div>

</body>
</html>